version = "3.5.3"
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false
indent.main = 2
indent.significant = 4
indent.callSite = 2
indent.ctrlSite = 4
indent.ctorSite = 4
indent.defnSite = 2
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}